{
  "name": "react-native-nitro-lab",
  "version": "0.0.1",
  "description": "Nitro playground module (hello/add/delay)",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "react-native": "./src/index.ts",
  "source": "./src/index.ts",
  "module_name": "NitroLab",
  "files": [
    "src",
    "ios",
    "android",
    "nitrogen",
    "nitro.json",
    "*.podspec",
    "README.md"
  ],
  "scripts": {
    "nitrogen": "nitrogen"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  }
}
